# WebApi

./: README.md  WebApi.sln
WebApi.BusinessLayer/: WebApi.BusinessLayer.csproj
WebApi.BusinessLayer/Services/: ProductService.cs
WebApi.DataLayerEF/: Class1.cs  UnitOfWork.cs  WebApi.DataLayerEF.csproj
WebApi.DataLayerEF/Database/: DataContext.cs
WebApi.DataLayerEF/Migrations/: 20201110153437_InitialModel.Designer.cs  20201111074209_InitialModel.Designer.cs  20201111074209_InitialModel.cs  DataContextModelSnapshot.cs
WebApi.DataLayerEF/Repositories/: ProductRepository.cs  Repository.cs
WebApi.DomainLayer/Model/: Product.cs
WebApi.DomainLayer/Repositories/: IProductRepository.cs  IRepository.cs  IUnitOfWork .cs
WebApi.DomainLayer/Services/: IProductService.cs
WebApi.RestApi/: Program.cs  Startup.cs  Swagger.cs  Versioning.cs  WebApi.RestApi.csproj  appsettings.Development.json  appsettings.json
WebApi.RestApi/Controllers/: ProductsController.cs
WebApi.RestApi/DTO/: PagedResponse.cs  ProductDescription.cs
WebApi.RestApi/Properties/: launchSettings.json
WebApi.UnitTests/: DbContextExtensions.cs  DbContextMocker.cs  ProductApiUnitTest.cs  WebApi.UnitTests.csproj
