<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.DataLayerEF\WebApi.DataLayerEF.csproj" />
    <ProjectReference Include="..\WebApi.DomainLayer\WebApi.DomainLayer.csproj" />
  </ItemGroup>


</Project>
